server {
    listen 80;
    listen [::]:80;
  
    server_name prom.jnkyrd.dog;
  
    location / {
        proxy_pass http://localhost:9090/;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
  